# server
spring.application.name=exporter
server.port=10010

# disable logging
logging.level.springfox = ERROR
logging.level.org.springframework.web.servlet.mvc.method.annotation = WARN
logging.level.org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor = WARN
logging.level.org.springframework.boot.actuate.endpoint.mvc.EndpointHandlerMapping = WARN
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext = WARN
logging.level.org.springframework.context.support.PostProcessorRegistrationDelegate = WARN

# spring actuator
management.context-path=/internal
management.port=10002

# disable jmx
endpoints.jmx.enabled=false
spring.jmx.enabled=false

# consul service discovery
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=exporter
spring.cloud.consul.discovery.health-check-timeout=5
spring.cloud.consul.discovery.health-check-path=/internal/health
